# momo-sso

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/cn/weit/sso/: SsoApplication.java
src/main/java/cn/weit/sso/config/: HttpSessionConfig.java  RedisConfig.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/cn/weit/sso/controller/: SsoController.java
src/main/java/cn/weit/sso/dto/: UserDto.java
src/main/java/cn/weit/sso/exception/: GlobalExceptionHandler.java  LogicException.java
src/main/java/cn/weit/sso/handler/: MoAuthenticationSuccessHandler.java  package-info.java
src/main/java/cn/weit/sso/inner/: MoAuthenticationFilter.java  MoAuthenticationProvider.java  MoLoginAuthenticationToken.java  MoUserDetailServiceImpl.java  MoUserDetails.java
src/main/java/cn/weit/sso/web/: RestResult.java
src/main/resources/: application.yml
src/main/resources/env/: prod.properties
src/main/resources/static/css/: style.min.css
src/main/resources/static/css/theme/: default.css
src/main/resources/static/js/: apps.min.js
src/main/resources/templates/: login.html
